[pytest]
DJANGO_SETTINGS_MODULE = src.settings
python_files = test.py tests.py *_test.py *_tests.py
addopts = -v --reuse-db --nomigrations --cov-config=.coveragerc --cov=. --cov-report=html:.cov_html
filterwarnings =
    ignore::DeprecationWarning

